{
  "name": "twitter-scraper",
  "version": "1.0.0",
  "description": "An api that allows users to query meta from a twitter. This includes comments, likes, reshares, etc.",
  "main": "src/index.ts",
  "scripts": {
    "start:dev": "nodemon",
    "start": "npm run build && node build/index.js",
    "build": "rm -rf build && npx tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "twitter",
    "api",
    "scraper"
  ],
  "author": "erick-pacheco",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^4.17.14",
    "@types/node": "^18.11.9",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "axios": "^1.2.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2"
  }
}
